user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
        upstream backend {
                server nginx-web1:80;
                server nginx-web2:80;
        }

        server {
                listen 80;
                location / {
                        proxy_pass http://backend;
                }
        }
}