FROM python:3.8-slim-buster
COPY requirements.txt requirements.txt
COPY source/country_currency.py country_currency.py
COPY source/country_phone_code.py country_phone_code.py
RUN pip3 install -r requirements.txt
#CMD ["python3", "start.py"]
CMD tail -f /dev/null